# InitWeather

./: .gitignore  Untitled5.m  algorithmRunResults.mat  call_7_29.m  capMatrix.txt  cdfScript.m  centroidPatchSet.mat  centroidPatchSet2.mat  classDistErrorImage.m  classErrorImage.m  classMseErrorImage.m  comparisonsImages.txt  costMatrix.txt  displayBestPatches.m  displayBestPatchesInStack.m  displayBestPatchesPoints.m  emdResults.txt  emdTest.m  fractionPatch.m  genPatchesJava.m  generateExpFitMap.m  getBinnedImages.m  getFeatureWeight.m  getGraphAlgResult.m  getH3Data.m  getHmatrix.m  getImgIds.m  getMSEarray.m  getPixelSquaredDist.m  getPointCloudDistance.m  getQuadProgResult.m  getSquaredError.m  getTotalError.m  goodEMDResults.mat  goodEMDResults2.mat  goodEMDResults3.mat  goodEMDResults4.mat  goodEMDResults5.mat  goodEMDResults6.mat  goodMSEpatches2.mat  (+139 more)
emd3DPatch/: getFeatureWeight.m  getPixelDist.m  getQuadProgResult.m
fall2015MeetingEquations/: emdEquations.tex
imagesPost6-27/: .gitignore  sampleVideo2.avi
imtool3D/: imtool3DROI_poly.m  imtool3DROI_rect.m
java/GeneratePatches/: build.xml
java/GeneratePatches/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/GeneratePatches/src/generatepatches/: GeneratePatches.java
java/JOptimizer/: build.xml  catalog.xml  pom.xml
java/JOptimizer/src/main/java/com/joptimizer/algebra/: Matrix1NormRescaler.java  QRSparseFactorization.java
java/JOptimizer/src/main/java/com/joptimizer/implement/: TestImp.java  UtilFunctions.java
java/JOptimizer/src/main/java/com/joptimizer/optimizers/: BarrierMethod.java  LPPresolver.java  LPPrimalDualMethod.java
java/JOptimizer/src/main/java/com/joptimizer/solvers/: AugmentedKKTSolver.java  BasicKKTSolver.java  DiagonalHKKTSolver.java  FullKKTSolver.java  UpperDiagonalHKKTSolver.java
java/JOptimizer/src/main/java/com/joptimizer/util/: ColtUtils.java  MyTask.java  Utils.java
java/MinCostMaxFlowImp/: build.xml
java/MinCostMaxFlowImp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/MinCostMaxFlowImp/src/mincostmaxflowimp/: DeleteTempFiles.java  EmdResults.java  MinCostMaxFlow.java  MinCostMaxFlowImp.java
